<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Windows Form</Name>
    <Description>A project item to create a Windows Form.</Description>
    <Icon>__TemplateIcon.ico</Icon>
    <PreviewImage>__PreviewImage.png</PreviewImage>
    <TemplateID>b5a12933-3f6d-4af8-a8ef-8773f6aabbae</TemplateID>
    <SortOrder>1000</SortOrder>
    <DefaultName>Form.vb</DefaultName>
    <ProjectType>VisualBasic</ProjectType>
    <RequiredFrameworkVersion>4.5</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <Hidden>false</Hidden>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System.Drawing</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Windows.Forms</Assembly>
      </Reference>
    </References>
    <ProjectItem ReplaceParameters="true">Form.vb</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="$safeitemname$.Designer.vb">Form.Designer.vb</ProjectItem>
    <CustomParameters>
      <CustomParameter Name="$item$" Value="MicroStation Windows Form"/>
      <CustomParameter Name="$language$" Value="VisualBasic"/>      
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>innovoCAD.Bentley.CONNECT, Version=5.0.1.0, Culture=neutral, PublicKeyToken=c70015a49b993e4f</Assembly>
    <FullClassName>innovoCAD.Bentley.CONNECT.IWizardImplementation</FullClassName>
  </WizardExtension>
</VSTemplate>