{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fswiss\fprq2\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;\red5\green99\blue193;}
{\*\listtable 
{\list\listhybrid
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\jclisttab\tx360}
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'01.;}{\levelnumbers\'01;}\jclisttab\tx360}
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'02.;}{\levelnumbers\'01;}\jclisttab\tx360}\listid1 }
{\list\listhybrid
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\jclisttab\tx360}
{\listlevel\levelnfc4\leveljc0\levelstartat1{\leveltext\'02\'01.;}{\levelnumbers\'01;}\jclisttab\tx360}
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'02.;}{\levelnumbers\'01;}\jclisttab\tx360}\listid2 }}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
{\*\generator Riched20 10.0.14393}{\*\mmathPr\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\widctlpar\sb100\sa100\b\f0\fs24 SOFTWARE LICENSE TERMS\b0\par
\b\fs22 Visual Studio Tools for MicroStation CONNECT Edition\super\'ae\nosupersub\b0\par

\pard\widctlpar\sa160\sl252\slmult1{\pict{\*\picprop}\wmetafile8\picw1764\pich882\picwgoal1000\pichgoal30 
010009000003c800000006001c00000000000400000003010800050000000b0200000000050000
000c020e00f413040000002e0118001c000000fb02a4ff00000000000090010000000004400022
43616c6962726900000000000000000000000000000000000000000000000000040000002d0100
00040000002d010000040000002d0100000400000002010100050000000902000000020d000000
320a560001050100040001050000ed180d002000360005000000090200000002030000001e0007
000000fc020000a0a0a0000000040000002d01010008000000fa02050000000000ffffff000400
00002d0102000e00000024030500ffffffffffff0c00ee1d0c00ee1dffffffffffff08000000fa
0200000000000000000000040000002d01030007000000fc020000ffffff000000040000002d01
0400040000002701ffff1c000000fb021000070000000000bc0200000000010202225379737465
6d00ffd0f73a0b01000000f0a84e00eb338971da25610b00a94e00040000002d01050004000000
2d010500030000000000
}\f1\par

\pard\widctlpar\sb100\sa100\b\f0\fs24 IMPORTANT-READ CAREFULLY: This end-user license Agreement ("EULA") is a legally binding license agreement between the entity or organization you represent, or if you do not designate an entity or an organization in connection with a license purchase, you in your individual capacity on behalf of yourself ("you" or "your") and innovoCAD Solutions, LLC ("innovoCAD") for the innovoCAD Software identified above and as further defined in this EULA. Your use, distribution, or installation of this copy of Visual Studio Tools for MicroStation CONNECT Edition indicates your acceptance of this License. \b0\par
MicroStation CONNECT Edition is a registered trademark of Bentley Systems, Inc.\line Bentley Systems, Inc. is not associated and does not support Visual Studio Tools for MicroStation CONNECT Edition (VSTM). \par
\b BY PAYING THE SUBSCRIPTION LICENSE FEE FOR THE SOFTWARE WITHOUT PROMPTLY REQUESTING A REFUND OF SUCH FEE OR INSTALLING, COPING, OR OTHERWISE USING THE SOFTWARE, YOU ACCEPT THESE TERMS AND CONDITIONS OF THIS EULA. IF YOU DO NOT ACCEPT THIS EULA, PROMPTLY REQUEST A FULL REFUND OF THE LICENSE FEE AND DO NOT USE THE SOFTWARE. YOU MAY USE THE TRIAL SOFTWARE FOR 7 DAYS. \b0\par
\b When you use the software, innovoCAD may collect certain information about your computer through a call home system or otherwise to facilitate, evaluate and verify your use of the software which may be sent to a innovoCAD Web or third party licensing service. The collected information is limiting to software licensing components, feature tracking, and error tracking. \b0\par
\b SOFTWARE PRODUCT here means Software, image files, all accompanying files, data and materials received with your order of Visual Studio Tools for MicroStation CONNECT Edition. \b0\par
If this agreement is translated into a language other than English and there is a conflict of terms between the English and the other language, the English version will control. You should keep a copy of this EULA for your records. May update or amend the EULA at any time without notice to you; however, the form of EULA in effect at the time of the Software acquisition will apply. \line\line\b Terms and Conditions\b0  \par

\pard\widctlpar\sa160\sl252\slmult1\fs22{\pict{\*\picprop}\wmetafile8\picw1764\pich882\picwgoal1000\pichgoal30 
010009000003d000000006001c00000000000400000003010800050000000b0200000000050000
000c020e00f413040000002e0118001c000000fb021000070000000000bc020000000001020222
53797374656d000000ec3a0b00ec3a0b0100000000ec3a0bba11a8ffffffffff040000002d0100
00040000002d01000004000000020101001c000000fb02a4ff0000000000009001000000000440
002243616c6962726900000000000000000000000000000000000000000000000000040000002d
010100040000002d010100040000002d010100050000000902000000020d000000320a56000105
0100040001050000ed180d002000360005000000090200000002030000001e0007000000fc0200
00a0a0a0000000040000002d01020008000000fa02050000000000ffffff00040000002d010300
0e00000024030500ffffffffffff0c00ee1d0c00ee1dffffffffffff08000000fa020000000000
0000000000040000002d01040007000000fc020000ffffff000000040000002d01050004000000
2701ffff040000002d010000040000002d010000030000000000
}\f1\par

\pard\widctlpar\sb100\sa100\b\f0\fs24 If you comply with these license terms, you have the rights below.\b0\par

\pard 
{\listtext\f0 1.\tab}\jclisttab\tx360\ls1\widctlpar\fi-360\li720\sb100\sa100\b CERTAIN DEFINITIONS\b0\par

\pard 
{\listtext\f0 1.\tab}\jclisttab\tx360\ls1\ilvl1\widctlpar\fi-360\li1440\sb100\sa100\b\ldblquote Device\rdblquote  \b0 means a single personal computer, workstation, terminal, hand held computer, pager, telephone, personal digital assistant, Server or other electronic device used by a User\b .\b0\par
{\listtext\f0 2.\tab}\b\ldblquote Computer\rdblquote  \b0 means a virtual or physical computer device that accepts information in digital or similar form and manipulates it for specific result based on a sequence of instructions.\par
{\listtext\f0 3.\tab}"\b Content"\b0  means any video, audio, data, music, still images, and any other output of the Software and any video, audio, data, music, still images, or other input into the Software.\par
{\listtext\f0 4.\tab}\b\ldblquote External User\rdblquote  \b0 means any individual (not an organization) who is not: (i) one of your full-time, part-time or temporary employees; or (ii) agency temporary personnel or an independent contractor on assignment at your place of business or work-site.\par
{\listtext\f0 5.\tab}\b "Internal Network"\b0  means a private, proprietary network resource accessible only by employees and individual contractors (i.e., temporary employees) of a specific corporation or similar business entity. Internal Network does not include portions of the internet or any other network community open to the public, such as membership or subscription driven groups, associations and similar organizations.\par
{\listtext\f0 6.\tab}\b "Software"\b0  means use of a copy of computer software identified above and associated media, Library Content and Online Services and a copy of the printed materials, and may include "online" or electronic documentation as well as licensed third party Content. The Software does not include source code.\par
{\listtext\f0 7.\tab}\b "Trial Version"\b0  means a version of the Software which may have limited features and is limited in terms of the length of time the Software may be used and will cease operating after a predetermined amount of time ("the Trial Period") due to an internal mechanism within the Trial Version. The Software will notify you that the Software is in trial mode, which may include, but would not be limited to, watermarking.\par
{\listtext\f0 8.\tab}\b\ldblquote License Key (License ID)\rdblquote  \b0 means the document furnished to you by in electronic or such other format that sets forth a unique serial number for the Software and authorizes use of the Software.\par
{\listtext\f0 9.\tab}\b\ldblquote Site\rdblquote  \b0 means the discrete geographic location where you first install or use the Software.\par
{\listtext\f0 10.\tab}\b\ldblquote Time Clocks\rdblquote  \b0 means any time clocks, copy-protection mechanisms, or other security device embedded in the Software, which may deactivate the Software after expiration of any applicable subscription or termed license period.\par
{\listtext\f0 11.\tab}\b\ldblquote User\b0  \rdblquote  means any individual or entity that is not an External User.\par
{\listtext\f0 12.\tab}\b\ldblquote Bentley\rdblquote  \b0 refers to Bentley Systems Inc. Bentley Systems Inc. is not affiliated with innovoCAD and this software.\par
{\listtext\f0 13.\tab}\b\ldblquote BDN\rdblquote\b0  refers to the Bentley Developer Network.\par
{\listtext\f0 14.\tab}\b\ldblquote Visual Studio\rdblquote  \b0 refers to Microsoft Visual Studio\super\'ae\nosupersub  2012 and greater. Visual Studio is the host application for the installed software.\par

\pard 
{\listtext\f1 2.\tab}\jclisttab\tx360\ls1\widctlpar\fi-360\li720\sb100\sa100\b\f1\fs22 GRANT OF LICENSE.\b0  As and for so long as you comply with all of the terms of this EULA, a VSTM paid subscription license fee, the license grants you the right to install up to two (2) copies for single user use for two (2) activations and two (2) deactivations of the VSTM software for the country where the software is first obtained. The software may be installed within one (1) instance of Microsoft Visual Studio\'ae, downloaded from the Visual Studio Gallery, or Visual Studio Marketplace. \par

\pard 
{\listtext\f0 1.\tab}\jclisttab\tx360\ls1\ilvl1\widctlpar\fi-360\li1440\sb100\sa100\b\f0\fs24 General Grant\b0  . If you obtained the Software and any required License ID\rquote s from innovoCAD or SoftwareKey Electronic Licensing Management System and so long as you comply with the terms and conditions of this EULA as a condition to the license granted herein, innovoCAD hereby grants you a non-exclusive, \b non-transferable\b0 , limited personal license to install and run one copy of the Software in a manner consistent with its design, documentation, and your order. You may only use the Software according to the license ordered by you and granted by innovoCAD.\par
{\listtext\f0 2.\tab}\b General and Cross Platform Use.\b0  Except as otherwise provided in the EULA and so long as you comply with the terms and conditions of this EULA as a condition to the license granted herein, you are licensed to install and run one copy of the Software on one licensed device (the first licensed device) for use by one person at a time. Provided that you comply with all the terms and conditions of this EULA and when required by the Software, you present a valid, authorized, and activated Software License ID and key, you may also install and run a second copy of the Software on a second licensed device for use only by you for your internal business or individual use only, whichever is applicable. Only one person at a time may use the Software on each licensed device and the two licensed devices may not be used simultaneously by that one person. The components of the Software are licensed as a single unit, and you may not separate or virtualize the components and install them on different devices. By way of clarity, if this license has been entered into by an entity or organization, the copies of the Software licensed hereunder may only be used for the internal business purposes of the licensee entity or organization.\par
{\listtext\f0 3.\tab}\b Distribution from Server\b0  \b .\b0  So long as you comply with the terms and conditions of this EULA as a condition to the license granted herein, you are licensed to copy an image of the Software onto Computer file server(s) within your Internal Network for the purpose of downloading and installing the Software onto devices within the same Internal Network for use as permitted by Section 2.1 and 2.2 above.\par
{\listtext\f0 4.\tab}\b Server use\b0  \b . \b0 So long as you comply with the terms and conditions of this EULA as a condition to the license granted herein, you are licensed to install a copy of the Software on Computer file server(s) within your Internal Network only for use of the Software initiated by an individual from a Computer within the same Internal Network as permitted by Sections 2.1 and 2.2 of the EULA. The total number of users (not the concurrent number of users) able to use the Software on such Computer file servers(s) may not exceed the number permitted by the license ordered by you.\par

\pard 
{\listtext\f0 1.\tab}\jclisttab\tx360\ls1\ilvl2\widctlpar\fi-360\li2160\sb100\sa100 By way of example, the foregoing does not permit you to install or access (either directly or through commands, data or instructions) the Software: (i) from or to a Computer or device not part of your Internal Network, (ii) for enabling web hosted workgroups or services available to the public, (iii) by an individual or entity to use, download, copy or otherwise benefit from the functionality of the Software unless licensed to do so by innovoCAD, (iv) as a component of a system, workflow or service accessible by more than the number of users permitted by the license ordered by you, or (v) for operations not initiated by an individual user (e.g., automated server processing).\par

\pard 
{\listtext\f0 5.\tab}\jclisttab\tx360\ls1\ilvl1\widctlpar\fi-360\li1440\sb100\sa100\b Restrictions on Secondary Use by Multi-user Licensees\b0  . If the Software was obtained under an innovoCAD multi-user license program by any licensee, the second copy of the Software made under Section 2.2 must be used solely for the benefit and business of that multi user license.\par
{\listtext\f0 6.\tab}\b Backup Copy\b0  \b .\b0  So long as you comply with the terms and conditions of this EULA as a condition to the license granted herein, you are licensed to make a reasonable number of backup copies of the Software as downloaded from the Visual Studio Gallery or Visual Studio Marketplace, provided, your backup copies are not installed or used for other than archival purposes.\par
{\listtext\f0 7.\tab}\b Bentley Systems Inc.\b0  So long as you comply with the terms and conditions of this EULA as a condition to the license granted herein, you may use this software with an appropriate Bentley licensed product as a BDN member so long as you comply with the terms and conditions of the appropriate Bentley product EULA. Where stated in code, the code should maintain the following statement:\par

\pard 
{\listtext\f0 1.\tab}\jclisttab\tx360\ls1\ilvl2\widctlpar\fi-360\li2160\sb100\sa100 "Limited permission is hereby granted to reproduce and modify this copyrighted material provided that the resulting code is used only in conjunction with Bentley Systems products under the terms of the license agreement provided therein, and that this notice is retained in its entirety in any such reproduction or modification."\par

\pard 
{\listtext\f0 8.\tab}\jclisttab\tx360\ls1\ilvl1\widctlpar\fi-360\li1440\sb100\sa100\b Automatic Updates and Support. \b0 So long as you comply with the terms and conditions of this EULA as a condition to the license granted herein, the software will periodically update. So long as the \b Automatically check for updates\b0  is checked in Visual Studio, Visual Studio will automatically check for updates. So long as the \b Automatically update extension\b0  is checked in Visual Studio, Visual Studio will automatically update extension.\par
{\listtext\f0 9.\tab}\b Support. \b0 So long as you comply with the terms and conditions of this EULA as a condition to the license granted herein, you will receive necessary unlimited support for the software.\par
{\listtext\f0 10.\tab}\b Virtual Environment.\b0  You may not use the trial/evaluation in a virtual environment.\par

\pard 
{\listtext\f1 3.\tab}\jclisttab\tx360\ls1\widctlpar\fi-360\li720\sb100\sa100\b\f1\fs22 DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS.\b0  innovoCAD\rquote s grant to you of a non-exclusive, nontransferable, limited personal license to install and use the Software in a manner consistent with its design, documentation, and your order, is further conditioned upon your compliance with all of the following conditions: \par

\pard 
{\listtext\f0 1.\tab}\jclisttab\tx360\ls1\ilvl1\widctlpar\fi-360\li1440\sb100\sa100\b\f0\fs24 Limitations on Reverse Engineering, Decompilation, and Disassembly.\b0  You may not reverse engineer, decompile, translate, localize or disassemble the Software.\par
{\listtext\f0 2.\tab}\b Separation of Components.\b0  The Software is licensed as a single product. Its component parts may not be separated for use on more than one Computer. You may not unbundle or repackage the Software for distribution.\par
{\listtext\f0 3.\tab}\b No Rental.\b0  You may not rent, license, assign, transfer, time share, host, lend, sublicense, distribute, or lease the Software, or any access code or any licenses associated with the same for any purpose, except as otherwise expressly provided in this EULA.\par
{\listtext\f0 4.\tab}\b NO "MULTIPLEXING" OR POOLING.\b0  Use of software or hardware that reduce the number of electronic device directly monitored or managed by the Software or directly accessing or utilizing the Software (sometimes called "multiplexing" or "pooling" software or hardware) does not reduce the number of licenses required; the number of licenses required would equal the number of distinct inputs to the multiplexing or pooling hardware/software "front end."\par
{\listtext\f0 5.\tab}\b No Software License Transfers.\b0\par
{\listtext\f0 6.\tab}You may not transfer licenses on a short-term basis or transfer temporary rights to use the Software.\par
{\listtext\f0 7.\tab}The Software and any copies of the Software key, key codes, or License ID, related to the Software and innovoCAD\rquote s trademarks may not be copied, reproduced, distributed, used, posted, modified, adapted, prepare derivatives of or displayed in any form or manner on any online auction sites or any other site or material of any kind without the express prior written permission of innovoCAD.\par

\pard\widctlpar\li1440\sb100\sa100\b Any transfer or posting made in violation of the requirements, conditions, or restrictions of this section will be void and may result in termination of this EULA. \b0\par

\pard\widctlpar\fi-360\li1440\sb100\sa100\b 8.\tab Term and Termination.\b0  The term of this EULA granted to you for the use of the Software is for 1 year, but without prejudice to any other rights, innovoCAD may terminate this EULA, if you fail to comply with any of the terms and conditions of this EULA, which includes, but would not be limited to, your unauthorized reproduction, copying, distribution, modification, adaptation or the making of a derivative of or display of the Software or any of the key codes, License IDs, and passwords associated with the same. In such event, upon such termination you must destroy all copies of the Software and any key codes License IDs, and passwords associated with the same and all of its component parts and you must provide innovoCAD in writing your certification as to the same at {{\field{\*\fldinst{HYPERLINK "mailto:licensing@innovocad.com"}}{\fldrslt{\ul\cf1\cf2\ul licensing@innovocad.com }}}}\f0\fs24 . \par
\b 9.\tab Trial Version.\b0  This section and its subparagraphs apply, in addition to the license granted in Section 1 above, and solely if you have received a valid copy of a Trial Version of the Software from innovoCAD. \par

\pard 
{\listtext\f0 1.\tab}\jclisttab\tx360\ls2\ilvl2\widctlpar\fi-360\li2160\sb100\sa100 Subject to the terms and conditions of this EULA, innovoCAD grants to you a non-exclusive license to install a copy of the Trial Version on a single Computer strictly for your internal evaluation and review purposes and not for production purposes. \par
{\listtext\f0 2.\tab}You shall not: (a) in the aggregate install or use more than one copy of the Trial Version; (b) download the Trial Version under more than one username, if applicable; (c) alter the contents of a hard drive or computer system to enable the use of the Trial Version for an aggregate period in excess of the Trial period for which you may evaluate the Trial Version; (d) disclose the results, if any, of the Software performance benchmarks obtained using the Trial Version to any third party without innovoCAD's prior written consent; or (e) use the Trial Version for a purpose other than the sole purpose of determining whether to purchase a license to the Software. Notwithstanding the foregoing, you are strictly prohibited from installing or using a copy of the Trial Version for any commercial training purposes. \par
{\listtext\f0 3.\tab}Your licensed rights to install and use a copy of the Trial Version under this section will immediately terminate upon the earlier of: (a) the expiration of the Trial Period, or (b) such time that you purchase a license to the Software. innovoCAD reserves the right to terminate your license to a copy of the Trial Version at any time in its sole discretion. To the extent that any provision in this section is in conflict with any other term or condition in this EULA, this section shall supersede such other terms and conditions with respect to the Trial Version only, but only to the extent necessary to resolve the conflict. \b YOU ACKNOWLEDGE THAT THE TRIAL VERSION MAY HAVE LIMITED FEATURES, FUNCTION FOR A LIMITED PERIOD OF TIME, AND/OR HAVE OTHER LIMITATIONS NOT PRESENT IN A NON-TRIAL VERSION OF THE SOFTWARE. YOU ACKNOWLEDGE THAT DURING THE TRIAL PERIOD OR UNTIL FULL ACTIVATION, VISUAL STUDIO WILL DISPLAY LICENSING SCREEN. NOTWITHSTANDING ANYTHING TO THE CONTRARY IN THIS EULA, THE TRIAL VERSION IS PROVIDED TO YOU ON AN "AS IS" BASIS, AND INNOVOCAD DISCLAIMS ANY WARRANTY OR LIABILITY OBLIGATIONS TO YOU OF ANY KIND. \b0\par
{\listtext\f0 4.\tab}\b After the trial period, you shall either activate the software or uninstall the software. YOU ACKNOWLEDGE THAT AFTER THE TRIAL VERSION, YOU WILL RECEIVE A TRIAL EXPIRED SCREEN WHEN OPENING VISUAL STUDIO UNTIL YOU EITHER ACTIVATE THE SOFTWARE OR UNINSTALL THE SOFTWARE FROM VISUAL STUDIO. \b0\par

\pard 
{\listtext\f1 1.\tab}\jclisttab\tx360\ls2\widctlpar\fi-360\li720\sb150\sa150\b\f1\fs22 RESERVED RIGHTS.\b0  You acknowledge and agree that the Software is a proprietary product of or its suppliers, distributors and unrelated third parties ("Suppliers") protected by copyright and other applicable intellectual property laws and treaty provisions. You further acknowledge and agree that the entire right, title and interest in and to the Software including associated intellectual property rights, shall remain with or its Suppliers. This license grant may be made by on behalf of Suppliers as third party beneficiaries of the license rights provided herein. Retains all rights not expressly granted to you in this EULA. \b THE SOFTWARE IS LICENSED NOT SOLD. \b0\par
{\listtext\f1 2.\tab}\b REGISTRATION.\b0  You acknowledge that registration or activation may be required in order for you to utilize the full benefits of the Software. \par
{\listtext\f1 3.\tab}\b LIMITED WARRANTY.\b0  . Except for Software which is identified as no-charge, free, demo, trial, evaluation, or Beta, which is provided to you \ldblquote AS-IS\rdblquote  and specifically without warranty of any kind, for sixty (60) days from the date of first installation (the "Warranty Period"), warrants that (i) the Software will perform substantially in accordance with the functional specifications in the documentation which accompanies the Software; and (ii) the media on which the Software is distributed meets generally accepted industry standards. It is understood that neither innovoCAD nor its Suppliers are responsible for your use of the Software or the results from such use. It is further understood that there may be errors or omissions in the information contained in the Software, that the information contained in the Software may not be current or complete and that defects in hardware or software may prevent you from gaining access to the Software. This limited warranty is offered by alone, and is not extended to any software code that may be contributed to the Software by our Suppliers. Any supplements or updates to the Software (including but not limited to fixes, work in progress builds, or subsequent updates) provided to you after the expiration of the Limited Warranty period above are not covered by any warranty or condition, express, implied or statutory. \par
{\listtext\f1 4.\tab}\b DISCLAIMER. THE FOREGOING LIMITED WARRANTY STATES THE SOLE AND EXCLUSIVE REMEDIES FOR THIS PROGRAM. EXCEPT FOR THE LIMITED WARRANTY AND TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, AND ITS SUPPLIERS PROVIDE THE SOFTWARE AS IS AND WITH ALL FAULTS, AND TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW IN YOUR JURISDICTION, AND ITS SUPPLIERS DISCLAIM ANY AND ALL OTHER WARRANTIES, FOR ITSELF AND FOR ALL SUPPLIERS, EITHER STATUTORY, EXPRESSED OR IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES OF GOOD TITLE, WARRANTIES AGAINST INFRINGEMENT, AND THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THIS LIMITED WARRANTY GIVES YOU SPECIFIC RIGHTS; YOU MAY HAVE OTHER RIGHTS, WHICH VARY AMONG JURISDICTIONS. \b0\par
{\listtext\f1 5.\tab}\b END USER REMEDIES.\b0  If a defect in the Software appears that constitutes a breach of the above Limited Warranty, shall, at its sole option, repair the Software, refund the price you paid for the Software or replace the defective item(s), provided that: (i) you notify of the defect during the Warranty Period; (ii) the Software is not modified, changed, or altered by anyone unless authorized by in writing; (iii) your computer equipment is in good operating order and the Software is installed in an officially supported environment; and (iv) the non-conformity is not caused by a third party or by you, your agents, employees or contractors. Repaired, corrected, or replaced Software shall be covered by this limited warranty for the period remaining under the warranty covered by the original Software, or if longer, for thirty (30) days after the date: (a) of installation by you of the repaired or replaced Software, or (b) advised you how to operate the Software so as to achieve the functionality described in the documentation. \b YOU AGREE THAT THE FOREGOING CONSTITUTES YOUR SOLE AND EXCLUSIVE REMEDY FOR BREACH BY OF THE LIMITED WARRANTY MADE IN THIS EULA.\b0  Outside the United States, neither these remedies nor any product support service offered by are available without proof that you acquired the accompanying copy of the Software from an authorized source outside the United States. \par
{\listtext\f1 6.\tab}\b LIMITATION OF LIABILITY.\b0  Regardless of whether any remedy set forth herein fails of its essential purpose by law, in no event will or its Suppliers be liable for indirect, special, incidental, economic or consequential damages, regardless of the nature of the claim, including without limitation lost profits, costs of delay, interruption of business, loss of use, costs of lost or damaged data or documentation or liabilities to third parties arising from any source, even if has been advised of the possibility of such damages. In no event, shall the liability of or its Suppliers exceed the amount paid by you (in the currency used to purchase) for the Software. Some jurisdictions do not allow the exclusion or limitation of implied warranties or limitation of liability for incidental or consequential damages, so the above limitation or exclusion may not apply to you. \par
{\listtext\f1 7.\tab}\b STATUTORY CONSUMER RIGHTS.\b0  Nothing in this EULA is meant to contravene statutory rights that consumers may have pursuant to local law. \par
{\listtext\f1 8.\tab}\b EXPORT CONTROLS.\b0  The Software has been manufactured or developed in the United States of America and accordingly may be subject to U.S. export control laws, regulations and requirements. Regardless of any disclosure made by you to of an ultimate destination of the Software, you must not export or transfer, whether directly or indirectly, the Software, or any portion thereof, or any system containing such Software or portion thereof, to anyone outside the United States (including further export if you took delivery of the Software outside the United States) without first complying strictly and fully with all export controls that may be imposed on the Software by the United States Government or any country or organization of nations within whose jurisdiction you use the Software. The countries subject to restriction by action of the United States Government are subject to change, and it is your responsibility to comply with the United States Government requirements as they may be amended from time to time. You shall indemnify, defend and hold harmless for any breach of your obligations pursuant to this Section. \par
{\listtext\f1 9.\tab}\b U.S. GOVERNMENT RESTRICTED RIGHTS.\b0  If the Software is acquired for or on behalf of the United States of America, its agencies and/or instrumentalities ("U.S. Government"), it is provided with restricted rights. The Software and accompanying documentation are "commercial computer software" and "commercial computer software documentation," respectively, pursuant to 48 C.F.R. 12.212 and 227.7202, and "restricted computer software" pursuant to 48 C.F.R. 52.227-19(a), as applicable. Use, modification, reproduction, release, performance, display or disclosure of the Software and accompanying documentation by the U.S. Government are subject to restrictions as set forth in this Agreement and pursuant to 48 C.F.R. 12.212, 52.227-19, 227.7202, and 1852.227-86, as applicable. \par
{\listtext\f1 10.\tab}\b GOVERNING LAW.\b0  This EULA will be governed by and construed in accordance with the substantive laws in force in the State of Arizona. The state courts located in Maricopa County, Arizona and the federal courts located in Phoenix, Arizona shall have exclusive jurisdiction over all disputes relating to this Agreement. To the maximum extent permitted by applicable law, the parties agree that the provisions of the United Nations Convention on Contracts for the International Sale of Goods, as amended, and of the Uniform Computer Information Transactions Act, as it may have been or hereafter may be in effect in any jurisdiction shall not apply to this Agreement. \par
{\listtext\f1 11.\tab}\b SEVERABILITY.\b0  The provisions of this EULA shall be deemed to be separable and the invalidity of any provision hereof shall not affect the validity of the remainder of this Agreement. \par
{\listtext\f1 12.\tab}\b TRADENAMES AND TRADEMARKS.\b0  Bentley\'ae is a registered tradename of Bentley Systems Inc. Microsoft\'ae Visual Studio\'ae are registered tradenames of Microsoft Corporation. innovoCAD Solutions\'ae is a registered tradename of innovoCAD Solutions, LLC. \b ALL RIGHTS RESERVED RESPECTIVELY \b0\par
{\listtext\f1 13.\tab}\b OTHER RESOURCES.\b0  Please visit {{\field{\*\fldinst{HYPERLINK "https://www.innovocad.com/vstmceula.aspx"}}{\fldrslt{\ul\cf1\cf2\ul This EULA }}}}\f1\fs22 , {{\field{\*\fldinst{HYPERLINK "https://www.innovocad.com/privacy-policy.aspx"}}{\fldrslt{\ul\cf1\cf2\ul innovoCAD Privacy Policy }}}}\f1\fs22 , {{\field{\*\fldinst{HYPERLINK "https://www.innovocad.com/termsofsale.aspx"}}{\fldrslt{\ul\cf1\cf2\ul innovoCAD Terms of Sale }}}}\f1\fs22 for additional information. \par

\pard\widctlpar\sb100\sa100\b\f0\fs24 Visual Studio Tools for MicroStation CONNECT Edition\b0  \par
\b Copywrite \'a9 2015-2016 innovoCAD Solutions, LLC\b0  \par
}
 