<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>ORDGetScalableMeshSurfacesList</Title>
      <Author>innovoCAD</Author>
      <Description>Code snippet for getting ScalableMeshSurfaces string name list.</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>ORDGetScalableMeshSurfacesList</Shortcut>
    </Header>
    <Snippet>
      <References>
        <Reference>
          <Assembly>Bentley.CifNET.GeometryModel.SDK.4.0</Assembly>
        </Reference>
      </References>
      <Imports>
	  <Import>
          <Namespace>System.Collections.Generic</Namespace>
        </Import>
        <Import>
          <Namespace>SDK = Bentley.CifNET.GeometryModel.SDK</Namespace>
        </Import>
      </Imports>	
      <Code Language="csharp" Delimiter="$"><![CDATA[///<summary>Get ScalableMeshSurfaces  string name list.</summary>
        private List<string> GetScalableMeshSurfaces
        {
            get
            {
                List<string> scalableMeshSurfacedNames = new List<string>();

                //Checking for Active SDK connection and ScalableMeshSurfaces nullification
                if (SDKCon.GetActive() == null || SDKCon.GetActive().ScalableMeshSurfaces == null)
                    scalableMeshSurfacedNames.Add("None");
                else
                    foreach (SDK.ScalableMeshSurface scalableMeshSurface in SDKCon.GetActive().ScalableMeshSurfaces)
                    {
                        if (!string.IsNullOrEmpty(scalableMeshSurface.Name))
                            scalableMeshSurfacedNames.Add(scalableMeshSurface.Name);
                    }

                scalableMeshSurfacedNames.Sort();
                return scalableMeshSurfacedNames;
            }
        }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>