<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>ORDGetAlignmentList</Title>
      <Author>innovoCAD</Author>
      <Description>Code snippet for getting Alignments string name list.</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>ORDGetAlignmentList</Shortcut>
    </Header>
    <Snippet>
      <References>
        <Reference>
          <Assembly>Bentley.CifNET.GeometryModel.SDK.4.0</Assembly>
        </Reference>
      </References>
      <Imports>
	  <Import>
          <Namespace>System.Collections.Generic</Namespace>
        </Import>
        <Import>
          <Namespace>SDK = Bentley.CifNET.GeometryModel.SDK</Namespace>
        </Import>
      </Imports>
      <Code Language="csharp" Delimiter="$"><![CDATA[///<summary>Get Alignments string name list.</summary>
private List<string> GetAlignments
{
    get
    {
        List<string> alignmentNames = new List<string>();

        //Checking for Active SDK connection and Alignment nullification
        if (SDKCon.GetActive() == null || SDKCon.GetActive().Alignments == null)
            alignmentNames.Add("None");
        else
            foreach (SDK.Alignment alignment in SDKCon.GetActive().Alignments)
            {
                if (!string.IsNullOrEmpty(alignment.Name))
                    alignmentNames.Add(alignment.Name);
            }

        alignmentNames.Sort();
        return alignmentNames;
    }
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>