<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>ORDGetFeatureDefinititions</Title>
      <Author>innovoCAD</Author>
      <Description>Code snippet for getting FeatureDefinitions string name list.</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>ORDGetFeatureDefinititions</Shortcut>
    </Header>
    <Snippet>
      <References>
        <Reference>
          <Assembly>Bentley.CifNET.GeometryModel.SDK.4.0</Assembly>
        </Reference>
      </References>
      <Imports>
	  <Import>
          <Namespace>System.Collections.Generic</Namespace>
        </Import>
        <Import>
          <Namespace>SDK = Bentley.CifNET.GeometryModel.SDK</Namespace>
        </Import>
      </Imports>	
      <Code Language="csharp" Delimiter="$"><![CDATA[///<summary>Get FeatureDefinitions string name list.</summary>
        private List<string> GetFeatureDefinitions
        {
            get
            {
                List<string> featureDefinitionNames = new List<string>();

                //Checking for Active SDK connection and FeatureDefinitions nullification
                if (SDKCon.GetActive() == null || SDKCon.GetActive().FeatureDefinitions == null)
                    featureDefinitionNames.Add("None");
                else
                    foreach (SDK.FeatureDefinition featureDefinition in SDKCon.GetActive().FeatureDefinitions)
                    {
                        if (!string.IsNullOrEmpty(featureDefinition.Name))
                            featureDefinitionNames.Add(featureDefinition.Name);
                    }

                featureDefinitionNames.Sort();
                return featureDefinitionNames;
            }
        }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>