<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>ORDGetSuperNames</Title>
      <Author>innovoCAD</Author>
      <Description>Code snippet for getting SuperElevationSections string name list.</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>ORDGetSuperNames</Shortcut>
    </Header>
    <Snippet>
      <References>
        <Reference>
          <Assembly>Bentley.CifNET.GeometryModel.SDK.4.0</Assembly>
        </Reference>
      </References>
      <Imports>
        <Import>
          <Namespace>System.Collections.Generic</Namespace>
        </Import>
		<Import>
          <Namespace>SDK = Bentley.CifNET.GeometryModel.SDK</Namespace>
        </Import>
      </Imports>
      <Code Language="csharp" Delimiter="$"><![CDATA[///<summary>Get SuperElevationSections string name list.</summary>
        private List<string> GetSuperElevationSections
        {
            get
            {
                List<string> SuperNames = new List<string>();

                //Checking for Active SDK connection and SuperElevationSections nullification
                if (SDKCon.GetActive() == null || SDKCon.GetActive().SuperElevationSections == null)
                    SuperNames.Add("None");
                else
                    foreach (SDK.SuperElevationSection superElevationSection in SDKCon.GetActive().SuperElevationSections)
                    {
                        if (!string.IsNullOrEmpty(superElevationSection.Name))
                            SuperNames.Add(superElevationSection.Name);
                    }

                SuperNames.Sort();
                return SuperNames;
            }
        }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>