<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>ORDGetTerrainSurfacesList</Title>
      <Author>innovoCAD</Author>
      <Description>Code snippet for getting TerrainSurfaces string name list.</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>ORDGetTerrainSurfacesList</Shortcut>
    </Header>
    <Snippet>
      <References>
        <Reference>
          <Assembly>Bentley.CifNET.GeometryModel.SDK.4.0</Assembly>
        </Reference>
      </References>
      <Imports>
	  <Import>
          <Namespace>System.Collections.Generic</Namespace>
        </Import>
        <Import>
          <Namespace>SDK = Bentley.CifNET.GeometryModel.SDK</Namespace>
        </Import>
      </Imports>
      <Code Language="csharp" Delimiter="$"><![CDATA[/// <summary>Get TerrainSurfaces string name list.</summary>
        private List<string> GetTerrainSurfaces
        {
            get
            {
                List<string> terrainNames = new List<string>();

                //Checking for Active SDK connection and TerrainSurfaces nullification
                if (SDKCon.GetActive() == null || SDKCon.GetActive().TerrainSurfaces == null)
                    terrainNames.Add("None");
                else
                    foreach (SDK.TerrainSurface terrainSurfaces in SDKCon.GetActive().TerrainSurfaces)
                    {
                        terrainNames.Add(terrainSurfaces.Name);
                    }

                return terrainNames;
            }
        }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>