<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Keywords>
        <Keyword>dgnFile;Open;Create</Keyword>
      </Keywords>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>DgnModel Enumerate Model Index Collection</Title>
      <Author>innovoCAD</Author>
      <Description>Enumerate Model Index Collection. DgnFile object must be created and loaded prior to this snippet.</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>MSCEDgnModelIndexCollection</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>BDPN = Bentley.DgnPlatformNET</Namespace>
        </Import>
      </Imports>
      <References>
        <Reference>
          <Assembly>Bentley.DgnPlatformNET</Assembly>
        </Reference>
      </References>
      <Declarations>
      </Declarations>
      <Code Language="csharp" Kind="method body" Delimiter="$"><![CDATA[
//DgnFile object must be created and loaded prior to this snippet.
BDPN.ModelIndexCollection modelIndexCollection = dgnFile.GetModelIndexCollection();
foreach (BDPN.ModelIndex modelIndex in modelIndexCollection)
{
	BDPN.ModelId modelId = dgnFile.FindModelIdByName(modelIndex.Name);
    $end$
}
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>