<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>MSCEEHighlightElement</Title>
      <Author>innovoCAD</Author>
      <Description>Code snippet for highlighting element.</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>MSCEHighlightElement</Shortcut>
    </Header>
    <Snippet>
      <References>
        <Reference>
          <Assembly>Bentley.DgnPlatformNET</Assembly>
        </Reference>
      </References>
      <Imports>
        <Import>
          <Namespace>BDPN = Bentley.DgnPlatformNET</Namespace>
        </Import>
      </Imports>	
      <Code Language="csharp" Delimiter="$"><![CDATA[/// <summary>
        /// Highlight selected element.
        /// </summary>
        /// <param name="el"></param>
        private void HighlightElement(BDPN.Elements.Element el)
        {
            BDPN.ElementAgendaDisplayable agenda = new BDPN.ElementAgendaDisplayable();
            agenda.Insert(el, true);
            agenda.Hilite();
        }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>