<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Keywords>
        <Keyword>dgnFile;Open;Create</Keyword>
      </Keywords>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Notification</Title>
      <Author>innovoCAD</Author>
      <Description>Controls the interaction with the user for prompts, error messages, and alert dialogs.</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>MSCENotification</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>BDPN = Bentley.DgnPlatformNET</Namespace>
        </Import>
      </Imports>
      <References>
        <Reference>
          <Assembly>Bentley.DgnPlatformNET</Assembly>
        </Reference>
      </References>
      <Declarations>
      </Declarations>
      <Code Language="csharp" Kind="method body" Delimiter="$"><![CDATA[BDPN.NotifyMessageDetails messageDetails = new BDPN.NotifyMessageDetails(BDPN.OutputMessagePriority.Debug, "msg", "msg",
    BDPN.NotifyTextAttributes.None, BDPN.OutputMessageAlert.None);
BDPN.NotificationManager.OutputMessage(messageDetails);]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>