<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>HitPath</Title>
      <Author>innovoCAD</Author>
      <Description>HitPath</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>MSCEHitPath</Shortcut>
    </Header>
    <Snippet>
      <References>
        <Reference>
          <Assembly>Bentley.DgnPlatformNET</Assembly>
        </Reference>
      </References>
      <Imports>
        <Import>
          <Namespace>BDPN = Bentley.DgnPlatformNET</Namespace>
        </Import>
      </Imports>
      <Declarations>
      </Declarations>
      <Code Language="vb" Kind="method body" Delimiter="$"><![CDATA[Dim hitPath As BDPN.HitPath = DoLocate(ev, true, 1)
if hitPath IsNot Nothing
    Dim element As BDPN.Elements.Element = hitPath.GetCursorElement

End If
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>