<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>MicroStation Native Command</Name>
    <Description>MicroStation CONNECT Edition Native Command with Key-ins.</Description>
    <Icon>__TemplateIcon.ico</Icon>
    <PreviewImage>__PreviewImage.png</PreviewImage>
    <ProjectType>VC</ProjectType>
    <SortOrder>1000</SortOrder>
    <TemplateID>18583a82-327f-4ebd-9879-af507f981fa3</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>MSCENative</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <Hidden>false</Hidden>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.vcxproj" ReplaceParameters="true" >
      <ProjectItem ReplaceParameters="true" TargetFileName="$projectname$.vcxproj.filters">ProjectTemplate.vcxproj.filters</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true" TargetFileName="$safeprojectname$.cpp">native.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$.h">native.h</ProjectItem>     
      <ProjectItem ReplaceParameters="true" TargetFileName="$projectname$.mke">native.mke</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$.r">native.r</ProjectItem>
      <ProjectItem ReplaceParameters="true">MicroStationUtilities.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="true">MicroStationUtilities.h</ProjectItem>
      <ProjectItem ReplaceParameters="true">ModulVer.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="true">ModulVer.h</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$cmd.r">Nativecmd.r</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$rsc.mki">Nativersc.mki</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="transkit\$safeprojectname$txt.h">Nativetxt.h</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="transkit\transkit.xml">transkit.xml</ProjectItem>
    </Project>
    <CustomParameters>
      <CustomParameter Name="$language$" Value="CPP"/>
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>innovoCAD.Bentley.CONNECT, Version=5.0.1.1, Culture=neutral, PublicKeyToken=c70015a49b993e4f</Assembly>
    <FullClassName>innovoCAD.Bentley.CONNECT.IWizardImplementation</FullClassName>
  </WizardExtension>
</VSTemplate>