<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Keywords>
        <Keyword>dgnFile;Open;Create</Keyword>
      </Keywords>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Dgn Attachement from File</Title>
      <Author>innovoCAD</Author>
      <Description>Load Dgn Attachment from file. Create attachment from file. DgnModelRef must be created prior to this snippet.</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>MSCEDgnAttachmentFromFile</Shortcut>
    </Header>
    <Snippet>
      <References>
        <Reference>
          <Assembly>Bentley.DgnPlatformNET</Assembly>
        </Reference>
      </References>
      <Imports>
        <Import>
          <Namespace>BDPN = Bentley.DgnPlatformNET</Namespace>
        </Import>
      </Imports>
      <Declarations>
      </Declarations>
      <Code Language="vb" Kind="method body" Delimiter="$"><![CDATA[
'Create attachment from file. DgnModelRef must be created prior to this snippet.
Dim dgnDocument As BDPN.DgnDocumentMoniker = BDPN.DgnDocumentMoniker.CreateFromFileName("fileName", "SearchPath")
Dim dgnAttachment As BDPN.DgnAttachment = dgnModelRef.CreateDgnAttachment(dgnDocument, "modelName")
dgnAttachment.AttachDescription = "Description"
dgnAttachment.LogicalName = "LogicalName"]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>