<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Keywords>
        <Keyword>
        </Keyword>
      </Keywords>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Get Dgn Model By Name</Title>
      <Author>innovoCAD</Author>
      <Description>Load DgnModel. DgnFile object must be created and loaded prior to this snippet.</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>MSCEGetDgnModel</Shortcut>
    </Header>
    <Snippet>
      <References>
        <Reference>
          <Assembly>Bentley.DgnPlatformNET</Assembly>
        </Reference>
      </References>
      <Imports>
        <Import>
          <Namespace>BDPN = Bentley.DgnPlatformNET</Namespace>
        </Import>
      </Imports>
      <Declarations>
      </Declarations>
      <Code Language="vb" Kind="method body" Delimiter="$"><![CDATA[
'Get dgn model by name in dgn file.
Dim dgnModelStatus As BDPN.StatusInt
Dim dgnModel As BDPN.DgnModel = activeDgnFile.LoadRootModelById(dgnModelStatus, activeDgnFile.FindModelIdByName("default"))]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>