<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Keywords>
        <Keyword>
        </Keyword>
      </Keywords>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Element Type List</Title>
      <Author>innovoCAD</Author>
      <Description>Return a List&lt;&gt; of MSElementTypes.</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>MSCEElementTypeList</Shortcut>
    </Header>
    <Snippet>
      <References>
        <Reference>
          <Assembly>Bentley.DgnPlatformNET</Assembly>
        </Reference>
      </References>
      <Imports>
        <Import>
          <Namespace>BDPN = Bentley.DgnPlatformNET</Namespace>
        </Import>
      </Imports>
      <Declarations>
      </Declarations>
      <Code Language="vb" Kind="method body" Delimiter="$"><![CDATA[
''' <summary>
''' Return List of MSElementType
''' </summary>
''' <returns></returns>
Private Function ElementTypeList() As List(Of BDPN.MSElementType)
	'TODO: Modify or add to list.
	Dim typeList As New List(Of BDPN.MSElementType)()
	typeList.Add(BDPN.MSElementType.None)
	typeList.Add(BDPN.MSElementType.CellHeader)
	typeList.Add(BDPN.MSElementType.SharedCellInstance)
	typeList.Add(BDPN.MSElementType.Line)
	typeList.Add(BDPN.MSElementType.LineString)
	typeList.Add(BDPN.MSElementType.Ellipse)
	typeList.Add(BDPN.MSElementType.Arc)
	typeList.Add(BDPN.MSElementType.Shape)
	typeList.Add(BDPN.MSElementType.Tag)
	typeList.Add(BDPN.MSElementType.Text)
	typeList.Add(BDPN.MSElementType.TextNode)
	Return typeList
End Function]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>