<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Keywords>
        <Keyword>dgnFile;Open;Create</Keyword>
      </Keywords>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Get DgnFile Level Cache</Title>
      <Author>innovoCAD</Author>
      <Description>Get DgnFile Level Cache. DgnFile object must be created and loaded prior to this snippet.</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>MSCEGetDgnFileLevelCache</Shortcut>
    </Header>
    <Snippet>
      <References>
        <Reference>
          <Assembly>Bentley.DgnPlatformNET</Assembly>
        </Reference>
      </References>
      <Imports>
        <Import>
          <Namespace>BDPN = Bentley.DgnPlatformNET</Namespace>
        </Import>
      </Imports>
      <Declarations>
      </Declarations>
      <Code Language="vb" Kind="method body" Delimiter="$"><![CDATA[
'DgnFile object must be created and loaded prior to this snippet.
Dim fileLevelCache As BDPN.FileLevelCache = activeDgnFile.GetLevelCache]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>