<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Keywords>
        <Keyword>
        </Keyword>
      </Keywords>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Get Element Properties</Title>
      <Author>innovoCAD</Author>
      <Description>Get element symbology and properties.</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>MSCEGetElementProp</Shortcut>
    </Header>
    <Snippet>
      <References>
        <Reference>
          <Assembly>Bentley.DgnPlatformNET</Assembly>
        </Reference>
        <Reference>
          <Assembly>Bentley.GeometryNET.Structs</Assembly>
        </Reference>
      </References>
      <Imports>
        <Import>
          <Namespace>BDPN = Bentley.DgnPlatformNET</Namespace>
        </Import>
        <Import>
          <Namespace>BG = Bentley.GeometryNET</Namespace>
        </Import>
      </Imports>
      <Declarations>
      </Declarations>
      <Code Language="vb" Kind="method decl" Delimiter="$"><![CDATA[Using elementPropertyGetter As New BDPN.ElementPropertiesGetter(element)
	'TODO: Modify code for your needs.
	Dim elementLevelId As BDPN.LevelId = elementPropertyGetter.Level
	Dim elementColor As Integer = CInt(elementPropertyGetter.Color)
	Dim elementLineThickness As BG.DVector3d = elementPropertyGetter.Thickness
	Dim elementLineStyle As BDPN.LineStyleParameters = elementPropertyGetter.LineStyle
	Dim elementLineWeight As Integer = CInt(elementPropertyGetter.Weight)

End Using]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>