<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>ORDGetCorridorSurfacesListInCorridor</Title>
      <Author>innovoCAD</Author>
      <Description>Code snippet for getting CorridorSurfaces list in Corridor.</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>ORDGetCorridorSurfacesListInCorridor</Shortcut>
    </Header>
    <Snippet>
     <References>
        <Reference>
          <Assembly>Bentley.CifNET.GeometryModel.SDK.4.0</Assembly>
        </Reference>
      </References>
      <Imports>
	  <Import>
          <Namespace>System.Collections.Generic</Namespace>
        </Import>
        <Import>
          <Namespace>SDK = Bentley.CifNET.GeometryModel.SDK</Namespace>
        </Import>
      </Imports>	
      <Code Language="vb" Delimiter="$"><![CDATA[    ''' <summary>Get CorridorSurfaces list in Corridor.</summary>
    ''' <param name="corridor"></param>
    Private Function GetCorridoreSurfacesInCorridor(ByVal corridor As SDK.Corridor) As List(Of SDK.CorridorSurface)
        If 0 = corridor.CorridorSurfaces.Count() Then Return Nothing

        Dim corridorSurfaces As List(Of SDK.CorridorSurface) = New List(Of SDK.CorridorSurface)()
        For Each corridorSurface As SDK.CorridorSurface In corridor.CorridorSurfaces
            corridorSurfaces.Add(corridorSurface)
        Next

        Return corridorSurfaces
    End Function]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>