<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>ORDGetTerrainSurfacesList</Title>
      <Author>innovoCAD</Author>
      <Description>Code snippet for getting TerrainSurfaces string name list.</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>ORDGetTerrainSurfacesList</Shortcut>
    </Header>
    <Snippet>
     <References>
        <Reference>
          <Assembly>Bentley.CifNET.GeometryModel.SDK.4.0</Assembly>
        </Reference>
      </References>
      <Imports>
	  <Import>
          <Namespace>System.Collections.Generic</Namespace>
        </Import>
        <Import>
          <Namespace>SDK = Bentley.CifNET.GeometryModel.SDK</Namespace>
        </Import>
      </Imports>	
      <Code Language="vb" Delimiter="$"><![CDATA[   '''<summary>Get TerrainSurfaces string name list.</summary>
    Private ReadOnly Property GetTerrainSurfaces As List(Of String)
        Get
            Dim terrainNames As List(Of String) = New List(Of String)()

            'Checking for Active SDK connection and TerrainSurfaces nullification.
            If SDKCon.GetActive() Is Nothing Or SDKCon.GetActive().TerrainSurfaces Is Nothing Then
                terrainNames.Add("None")
            Else
                For Each terrainSurfaces As SDK.TerrainSurface In SDKCon.GetActive().TerrainSurfaces
                    terrainNames.Add(terrainSurfaces.Name)
                Next
            End If

            Return terrainNames
        End Get
    End Property]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>