<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>ORDGetCorridorSurfacesList</Title>
      <Author>innovoCAD</Author>
      <Description>Code snippet for getting CorridorSurface string name list.</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>ORDGetCorridorSurfacesList</Shortcut>
    </Header>
    <Snippet>
     <References>
        <Reference>
          <Assembly>Bentley.CifNET.GeometryModel.SDK.4.0</Assembly>
        </Reference>
      </References>
      <Imports>
	  <Import>
          <Namespace>System.Collections.Generic</Namespace>
        </Import>
        <Import>
          <Namespace>SDK = Bentley.CifNET.GeometryModel.SDK</Namespace>
        </Import>
      </Imports>	
      <Code Language="vb" Delimiter="$"><![CDATA[    ''' <summary>Get CorridorSurfaces string name list.</summary>
    Public ReadOnly Property GetCorridorSurfaces() As List(Of String)
        Get
            Dim corridorSurfacesNames As List(Of String) = New List(Of String)

            'Checking for Active SDK connection and CorridorSurfaces nullification
            If SDKCon.GetActive() Is Nothing Or SDKCon.GetActive().CorridorSurfaces Is Nothing Then
                corridorSurfacesNames.Add("None")
            Else
                For Each corridorSurface As SDK.CorridorSurface In SDKCon.GetActive().CorridorSurfaces
                    If Not String.IsNullOrEmpty(corridorSurface.Name) Then
                        corridorSurfacesNames.Add(corridorSurface.Name)
                    End If
                Next
            End If
            Return corridorSurfacesNames
        End Get
    End Property]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>