<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>ORDGetCorridorsList</Title>
      <Author>innovoCAD</Author>
      <Description>Code snippet for getting Corridors string name list.</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>ORDGetCorridorsList</Shortcut>
    </Header>
    <Snippet>
     <References>
        <Reference>
          <Assembly>Bentley.CifNET.GeometryModel.SDK.4.0</Assembly>
        </Reference>
      </References>
      <Imports>
	  <Import>
          <Namespace>System.Collections.Generic</Namespace>
        </Import>
        <Import>
          <Namespace>SDK = Bentley.CifNET.GeometryModel.SDK</Namespace>
        </Import>
      </Imports>	
      <Code Language="vb" Delimiter="$"><![CDATA[    ''' <summary>Get Corridors string name list.</summary>
    Public ReadOnly Property GetCorridors() As List(Of String)
        Get
            Dim corridorsNames As List(Of String) = New List(Of String)

            'Checking for Active SDK connection and Corridors nullification
            If SDKCon.GetActive() Is Nothing Or SDKCon.GetActive().Corridors Is Nothing Then
                corridorsNames.Add("None")
            Else
                For Each corridor As SDK.Corridor In SDKCon.GetActive().Corridors
                    If Not String.IsNullOrEmpty(corridor.Name) Then
                        corridorsNames.Add(corridor.Name)
                    End If
                Next
            End If
            Return corridorsNames
        End Get
    End Property]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>