<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Class</Name>
    <Description>MicroStation empty class definition.</Description>
    <Icon>__TemplateIcon.ico</Icon>
    <PreviewImage>__PreviewImage.png</PreviewImage>
    <TemplateID>72fab852-3cca-4056-83c6-245cb2bf9934</TemplateID>
    <SortOrder>1000</SortOrder>
    <ProjectType>VisualBasic</ProjectType>
    <RequiredFrameworkVersion>4.5</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <Hidden>false</Hidden>
    <DefaultName>Class.vb</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>
    <ProjectItem ReplaceParameters="true">Class.vb</ProjectItem>
    <CustomParameters>
      <CustomParameter Name="$item$" Value="MicroStation Class"/>
      <CustomParameter Name="$language$" Value="VisualBasic"/>
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>innovoCAD.Bentley.CONNECT, Version=5.0.1.2, Culture=neutral, PublicKeyToken=c70015a49b993e4f</Assembly>
    <FullClassName>innovoCAD.Bentley.CONNECT.IWizardImplementation</FullClassName>
  </WizardExtension>
</VSTemplate>