<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Get Active Dgn Model</Title>
      <Author>innovoCAD</Author>
      <Description>Get Bentley Active Dgn Model.</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>MSCEGetActiveDgnModel</Shortcut>
    </Header>
    <Snippet>
      <References>
        <Reference>
          <Assembly>Bentley.DgnPlatformNET</Assembly>
        </Reference>
        <Reference>
          <Assembly>Bentley.MicroStation</Assembly>
        </Reference>
      </References>
      <Imports>
        <Import>
          <Namespace>BDPN = Bentley.DgnPlatformNET</Namespace>
        </Import>
        <Import>
          <Namespace>BM = Bentley.MstnPlatformNET</Namespace>
        </Import>
      </Imports>
      <Declarations>
      </Declarations>
      <Code Language="vb" Kind="method body" Delimiter="$"><![CDATA[Dim dgnModel As BDPN.DgnModel = BM.Session.Instance.GetActiveDgnModel
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>